version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1595868916123";
				xml_map="sdk\\\\hardware/1595868916123";
				html_map="sdk\\\\hardware/1595868916123";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1595869005740";
				xml_map="sdk\\\\bsp/1595869005740";
				html_map="sdk\\\\bsp/1595869005740";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1595869171200";
				xml_map="sdk\\\\application/1595869171200";
				html_map="sdk\\\\application/1595869171200";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1595882673626";
				xml_map="sdk\\\\bsp/1595882673626";
				html_map="sdk\\\\bsp/1595882673626";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
